<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="Kagegan" created="2020-12-08" changedby="Kagegan" changed="2020-12-08" origin="Structorizer 3.30-11" text="&#34;Map&#60;Stirng,List&#62; loadTransaltions()&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;HttpClient httpClient = HttpClients.createDefault()&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Map&#60;String, List&#60;TransferObject&#62;&#62; result = new HashMap&#60;&#62;()&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;int max = this.systemConfig.getLangiages().size()&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;int current = 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;foreach this.systemConfig.getLanguages as Languages&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;printer.printProgressMessage(current,max,&#34;&#34;Start downloading translation for &#34;&#34; + language)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;url = this.createUrl(language)&#34;" comment="&#34;private Methode zum genrieren einer url &#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;request = new HttpGet(url)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;response = httpClient.execute(request)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;result.put(language, this.parseEntity(response.getEntity())&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;printer.printProgressMessage(current, max, &#34;&#34;downloaded translation for&#34;&#34; + language)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;return result&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>