\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Erweitertes Wasserfallmodell\relax }}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Http-Request-Response-Prinzip\relax }}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {3}{\ignorespaces Komponentendiagramm TranslationService\relax }}{ii}{figure.caption.14}%
\contentsline {figure}{\numberline {4}{\ignorespaces Use Case Diagramm Übersetzungen\relax }}{iii}{figure.caption.15}%
\contentsline {figure}{\numberline {5}{\ignorespaces ERD im IST Zustand\relax }}{iv}{figure.caption.16}%
\contentsline {figure}{\numberline {6}{\ignorespaces ERD im Soll Zustand\relax }}{iv}{figure.caption.17}%
\contentsline {figure}{\numberline {7}{\ignorespaces Übersicht der geplanten Schnittstellen\relax }}{vii}{figure.caption.20}%
\contentsline {figure}{\numberline {8}{\ignorespaces Ehemalige Tokenübersicht \relax }}{x}{figure.caption.22}%
\contentsline {figure}{\numberline {9}{\ignorespaces Neue Tokenübersicht \relax }}{x}{figure.caption.23}%
\contentsline {figure}{\numberline {10}{\ignorespaces Aktivitätsdiagramm Translationupdater\relax }}{xi}{figure.caption.24}%
\contentsline {figure}{\numberline {11}{\ignorespaces Nassi-Shneiderman Diagramm Datenbeschaffung\relax }}{xii}{figure.caption.25}%
