\contentsline {lstlisting}{\numberline {1}Annotation für eine Entität}{8}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}Annotation für ein Attribut}{8}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}Beispielroute}{9}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Export Translations}{11}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}Update Jar}{12}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}ManyToMany mit Doctrine}{xiii}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}Many To Many mit Doctrine}{xiii}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}Erstellen einer HTTP GET Route}{xiii}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}Erstellen einer HTTP POST Route}{xiii}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}Verwendete Konfigurationsdatei}{xiv}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}Singlton in Java}{xiv}{lstlisting.11}%
